WpfAppAlerm/MainWindow.xaml

<Window x:Class="WpfAppAlerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAlerm"
        xmlns:prop="clr-namespace:WpfAppAlerm.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.AppTitle}" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,10,5,2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=timeText}" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Content="時刻"/>
            <TextBox x:Name="timeText" MaxLength="5" Width="60"/>
            
            <Label Content="メッセージ"/>
            <TextBox Height="60" Width="200" x:Name="msgText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        
        <Button Grid.Column="1" Content="追加 >" IsDefault="True" Height="30" VerticalAlignment="Top" Margin="5,50" Padding="5" Click="Button_Click"/>
        <ListBox Grid.Column="2" Margin="10" x:Name="listBox"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Background="PaleTurquoise">
            <RadioButton x:Name="alarmOn" Content="アラームON" Checked="alarmOnOff_Checked"/>
            <RadioButton x:Name="alarmOff" Content="アラームOFF" IsChecked="True" Checked="alarmOnOff_Checked"/>
        </StackPanel>

    </Grid>
</Window>
